

.container{
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  text-align: center;
}

.card-grid{
  /* border: 3px solid green; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  
}

.card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  /*border: 1px solid #ddd;*/
  border-radius: 8px;
  padding: 18px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card-container .update-button {
  margin-top: 16px;
  
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #ffffff;
  color: rgb(19, 16, 16);
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-container .update-button:hover {
  background-color: #cc573a;
}